[common]
# For every pair of exchange, for every currency pair it will create 4 (FOUR) dedicated arbitrage processes:
# arbitrage: 1->2, 2->1
# balance adjustment: 1->2, 2->1
exchanges = [bittrex, binance, poloniex]
# In percent
arbitrage_threshold = 1.5
balance_adjust_threshold = 0.6
# NOT IMPLEMENTED !!!
log_level = INFO


[bittrex]
pairs = []
exchanges = []

[poloniex]
pairs = []
exchanges = []

[kraken]
pairs = []
exchanges = []

[binance]
pairs = []
exchanges = []