[postgres]
db_host = orders.cervsj06c8zw.us-west-1.rds.amazonaws.com
db_port = 5432
db_name = crypto

[redis]
redis_host =
redis_port =

[common]
# For every pair of exchange, for every currency pair it will create 2 (TWO) dedicated arbitrage processes:
# arbitrage & balance adjustment: 1->2, 2->1
exchanges = bittrex, binance, poloniex
# In percent
arbitrage_threshold = 1.2
balance_adjust_threshold = 0.6
balance_threshold = 15
# possible options are in increasing order of verbosity
# LOG_ALL_ERRORS, LOG_ALL_MARKET_RELATED_CRAP, LOG_ALL_MARKET_NETWORK_RELATED_CRAP, LOG_ALL_DEBUG, LOG_ALL_OTHER_STUFF
log_level = LOG_ALL_OTHER_STUFF
deal_expiration_timeout = 60
logs_folder = ./logs/

# NOTE:
# all supported pairs are listed at enums.currency_pair

[bittrex]
exchanges = binance, poloniex
poloniex = BTC_TO_LTC, BTC_TO_XMR, BTC_TO_XEM, BTC_TO_BCC, BTC_TO_OMG, BTC_TO_ETC, BTC_TO_STRAT, BTC_TO_XLM
binance = BTC_TO_LTC, BTC_TO_NEO, BTC_TO_XMR, BTC_TO_BCC, BTC_TO_OMG, BTC_TO_ETC, BTC_TO_STRAT, BTC_TO_ARK, BTC_TO_XLM
kraken =

[poloniex]
exchanges =
binance =
kraken =
bittrex =

[kraken]
exchanges =
binance =
bittrex =
poloniex =

[binance]
exchanges = poloniex
kraken =
poloniex = BTC_TO_ZRX, BTC_TO_LTC, BTC_TO_XMR, BTC_TO_BCC, BTC_TO_OMG, BTC_TO_ETC, BTC_TO_STRAT, BTC_TO_XLM
bittrex =
