[common]
# For every pair of exchange, for every currency pair it will create 4 (FOUR) dedicated arbitrage processes:
# arbitrage: 1->2, 2->1
# balance adjustment: 1->2, 2->1
exchanges = bittrex, binance, poloniex
# In percent
arbitrage_threshold = 0.6
balance_adjust_threshold = 0.6
# NOT IMPLEMENTED !!!
log_level = INFO

# Actual so far
# poloniex-bittrex: BTC Market[LTC,OMG,XEM,ARDR]
# binance-bittrex:  BTC Market[NEO,OMG]
# poloniex-binance: BTC Market[OMG,ZRX]

# Potentially

# poloniex-bittrex: BTC Market[BCC,ETH,LTC,XRP,ZEC,DASH,ETC,XMR,OMG,XEM,DGB,SC,DCR,REP,ARDR]
# binance-bittrex:  BTC Market[BCC,ETH,LTC,XRP,ZEC,DASH,ETC,QTUM,XMR,NEO,OMG,ADA,BAT,BTG]
# poloniex-binance: BTC Market[BCC,ETH,LTC,XRP,ZEC,DASH,ETC,XMR,OMG,ZRX]

# poloniex-bittrex: USDT Market[BTC,BCC,ETH,LTC,XRP,ZEC,DASH,ETC,XMR]
# binance-bittrex:  USDT Market[BTC,BCC,ETH,LTC,NEO]
# poloniex-binance: USDT Market[BTC,BCC,ETH,LTC]

# poloniex-bittrex: ETH Market[BCC,ETC,ZEC,XMR,OMG]
# binance-bittrex:  ETH Market[BCC,LTC,XRP,DASH,QTUM,ZEC,XMR,NEO,BTG,OMG,BTG,ADA]
# poloniex-binance: ETH Market[BCC,ETC,ZEC,XMR,ZRX]

[bittrex]
exchanges = poloniex, binance
poloniex = BTC_TO_LTC, BTC_TO_OMG, BTC_TO_XEM, BTC_TO_ARDR
binance = BTC_TO_LTC
kraken =

[poloniex]
exchanges =
binance =
kraken =
bittrex =

[kraken]
exchanges =
binance =
bittrex =
poloniex =

[binance]
exchanges = bittrex
kraken =
poloniex =
bittrex =